&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;

    nice_view: nice_view@0 {
        compatible = "nordic,nrf-spi";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <4000000>;
        interrupts = <22 1>;
        label = "NICE_VIEW";
        pinctrl-0 = <&nice_view_default>;
        pinctrl-1 = <&nice_view_sleep>;
        pinctrl-names = "default", "sleep";
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };

    nice_view_default: nice_view_default {
        group1 {
            psels = <NRF_PSEL(SPI_MOSI, 0, 17)>,
                    <NRF_PSEL(SPI_SCK, 0, 20)>,
                    <NRF_PSEL(SPI_MISO, 0, 25)>;
        };
    };

    nice_view_sleep: nice_view_sleep {
        group1 {
            psels = <NRF_PSEL(SPI_MOSI, 0, 17)>,
                    <NRF_PSEL(SPI_SCK, 0, 20)>,
                    <NRF_PSEL(SPI_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};